{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}"
  },
  "AllowedHosts": "savedbythemaid.com;www.savedbythemaid.com",
  "Cors": {
    "AllowedOrigins": [
      "https://savedbythemaid.com",
      "https://www.savedbythemaid.com"
    ]
  }
}
