{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SavedByTheMaid.Api.Controllers.BookingController": "Information",
      "SavedByTheMaid.Api.BackgroundServices": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "SavedByTheMaid",
    "Audience": "SavedByTheMaidApp",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=SavedByTheMaidNew;User=root;Password=Root@123456;"
  },
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowMinutes": 1,
    "BookingPermitLimit": 10,
    "BookingWindowMinutes": 1
  },
  "Monitoring": {
    "EnableMetrics": true,
    "EnableHealthChecks": true,
    "PricingMismatchAlertThreshold": 0.01,
    "SoftReserveCleanupIntervalMinutes": 5
  }
}
