{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SavedByTheMaid",
    "Audience": "SavedByTheMaidApp",
    "ExpirationMinutes": 1440,
    "RefreshExpirationDays": 30
  },
  "Email": {
    "Provider": "Resend",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "SavedByTheMaid",
    "Resend": {
      "_comment": "Dev only — rotate before production and move to env var Email__Resend__ApiKey",
      "ApiKey": "re_4wMhSqWM_94GxFMREUWRdebx9zfM9UMTX"
    }
  }
}
