{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": ""
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://34.69.216.97",
      "http://34.69.216.97:3000",
      "https://savedbythemaid.com",
      "https://www.savedbythemaid.com"
    ]
  }
}
